1672149415066	Rename package 'main'
1672318842368	Rename package 'automaton3'
1672318853072	Rename resource ' automaton3.lrv'
1672318871160	Rename package 'automaton_2'
1672318878870	Rename resource ' automaton2.lrv'
1672318889679	Delete elements
1672318897982	Rename package 'automaton_1'
1672318914088	Rename resource 'valid_invalid_login.lrv'
1672318964925	Delete elements
1672319201415	Copy package
1672319207433	Rename resource ' automaton3.lrv'
1672319606729	Copy compilation unit
1672410428267	Move file
1672410432786	Move file
1672410438613	Rename resource ' automaton3.lrv'
1672411546574	Delete element
1672495839376	Delete element
1672495842260	Delete element
1672495912774	Rename resource ' automaton2.lrv'
1672497186758	Rename resource ' automaton3.lrv'
1672497222649	Delete element
1672497897311	Rename resource ' automaton4.lrv'
1672497914953	Delete element
