GLOBAL {
	VARIABLES {
		int postedAlertIconType;
		int visibleAlerts;
		int visibleAlertIconType;
	}
	
	EVENTS {
		viewAlert_correctAlertType() = {*.viewAlert_correctAlertType()}
		viewAlert_mismatchingAlertType() = {*.viewAlert_mismatchingAlertType()}
		viewAlert_alertNotFound() = {*.viewAlert_alertNotFound()}
	}
	
	PROPERTY alert_icon_type_prop {
		STATES {
			BAD {
				badState
			}
			
			NORMAL {
				viewingAlerts
			}
			
			STARTING {
				loggedIn
			}
		}
		
		TRANSITIONS {
			loggedIn -> viewingAlerts [viewAlert_correctAlertType\\System.out.println("viewingAlerts event");]
			loggedIn -> badState [viewAlert_mismatchingAlertType\\System.out.println("Mismatching alert type - entered bad state!");]
			loggedIn -> badState [viewAlert_alertNotFound\\System.out.println("Alert not found - entered bad state!");]
		}
	}
}